token = 5988014111:AAHl6KiVCJleMRwETWLdBE2mpuBkMcBloHQ
admin = 1405036352

channel = @kkkkkkakt
admin_user = @bedrang
admins_id = [1405036352]
amount_per_one = 10
minimal_vivod = 100
usd_or_rub = 'rub'
currency = 'USDT'

